{
  "expo": {
    "name": "CityUConnect",
    "slug": "CityUConnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#bf165e"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-font", 
        {
          "fonts": [".src/assets/fonts/NexaText-Regular.ttf"]
        }
      ]
    ]
  }
}
